; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
; [env:esp32dev]
; platform = espressif32
; board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	SocketClient=symlink://../SocketClient/lib/SocketClient
	bblanchon/ArduinoJson@^6.21.2
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	contrem/arduino-timer@^3.0.0
	links2004/WebSockets@^2.4.1
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	vshymanskyy/Preferences@^2.1.0
